{
  "name": "i-doctor",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/http": "7.2.15",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@asymmetrik/ngx-leaflet": "6.0.1",
    "@fortawesome/fontawesome-free": "5.11.2",
    "@nebular/auth": "^3.4.1",
    "@nebular/bootstrap": "^3.4.1",
    "@nebular/security": "4.5.0",
    "@nebular/theme": "^3.4.1",
    "@ng-bootstrap/ng-bootstrap": "4.2.1",
    "@swimlane/ngx-charts": "12.1.0",
    "angular-tree-component": "8.5.1",
    "angular2-chartjs": "0.5.1",
    "angular2-toaster": "8.0.0",
    "bootstrap": "^4.3.1",
    "chart.js": "2.9.3",
    "core-js": "^2.5.4",
    "echarts": "4.5.0",
    "eva-icons": "1.1.2",
    "ionicons": "4.6.3",
    "jwt-decode": "2.2.0",
    "leaflet": "1.6.0",
    "microsoft-adal-angular6": "1.3.0",
    "nebular-icons": "^1.1.0",
    "ng2-ckeditor": "1.2.6",
    "ng2-completer": "3.0.3",
    "ng2-smart-table": "1.5.0",
    "ngx-echarts": "4.2.2",
    "pace-js": "1.0.2",
    "roboto-fontface": "0.10.0",
    "rxjs": "~6.3.3",
    "socicon": "3.0.5",
    "tinymce": "5.1.2",
    "tslib": "^1.9.0",
    "typeface-exo": "0.0.61",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.5",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@schematics/angular": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.13.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
